src/index.pug
-
	var data = htmlWebpackPlugin.options.data
	var text = htmlWebpackPlugin.options.text
	var dialog = text.dialog[0]
	var micro = text.micro[0]
	var lang = htmlWebpackPlugin.options.lang
	var rootPath = htmlWebpackPlugin.options.rootPath
	// var streams = ['landfill','metal','glass','plastic','paper']
	var streams = ['paper','landfill','plastic']

//- include mixins.pug

doctype html
html(lang=lang dir="ltr" data-root-path=rootPath)
	head
		include head.pug
			
	body#intro.mute
		include header.pug

		#intro-view.view.loading
			#intro-selection-wrap
				#intro-selection
					#intro-title
						img(src=rootPath+"assets/images/title.svg" alt=micro.title)
					#intro-tagline
						| #{micro.tagline}
					#intro-bottom
						button.button#intro-button #{micro.get_started}
						#loading #{micro.loading}

		#select-view.view
			.view-inner

				#items-wrap
					#stamp
					each itemData, index in data.items
						- var itemText = text.items[index];
						.item(data-item=itemData.slug data-stream=itemData.stream)
							img(src=rootPath+"assets/images/items/"+itemData.slug+".png" alt=itemText.label+": "+itemText.tooltip)
							.tooltip
								.tooltip-arrow
								.tooltip-inner
									strong= itemText.label
									p= itemText.tooltip
						-;

				
				#bins.bins-wrap
					.bin(data-stream="paper" data-title="Paper")
						img.bin-front(src=rootPath+"assets/images/bin-paper-front.png")
						img.bin-lid(src=rootPath+"assets/images/bin-paper-lid.png")
					.bin(data-stream="metal-glass-plastic" data-title="Metal, Glass, Plastic, Cartons")
						img.bin-front(src=rootPath+"assets/images/bin-mgp-front.png")
						img.bin-lid(src=rootPath+"assets/images/bin-mgp-lid.png")
					.bin(data-stream="landfill" data-title="Landfill")
						img.bin-front(src=rootPath+"assets/images/bin-landfill-front.png")
						img.bin-lid(src=rootPath+"assets/images/bin-landfill-lid.png")

				#bin-backs.bins-wrap
					.bin(data-stream="paper")
						img.bin-back(src=rootPath+"assets/images/bin-paper-back.png")
					.bin(data-stream="metal-glass-plastic")
						img.bin-back(src=rootPath+"assets/images/bin-mgp-back.png")
					.bin(data-stream="landfill")
						img.bin-back(src=rootPath+"assets/images/bin-landfill-back.png")
		
		#streams-view.view
			.view-inner
				each streamSlug in streams
					- var streamData = data[streamSlug]
					- var streamText = text[streamSlug];
					.stream(data-slug=streamSlug)
						.scenes-wrap
							each sceneData, index in streamData
								- var sceneText = streamText[index];
								.scene(class=sceneData.slug data-scene=sceneData.slug data-color=sceneData.color data-animated=sceneData.animated data-looped=sceneData.looped)
									if(streamSlug == 'paper', 'landfill', 'plastic')
										.svg-wrap(class=sceneData.orientation)

									.factoids
										- var x = 0;
										while x <= 3
											- x++;
											if(sceneText["fact"+x])
													.factoid(data-index=x data-vocab=sceneText["vocab"+x])
														.factoid-tab
														.factoid-inner
															p= sceneText["fact"+x]
							-;
						.chyron-wrap-wrap
							.chyron-wrap
								.chyron
									.chyron-inner
										.portrait
											img(src=rootPath+"assets/images/workers/"+streamSlug+".png")
										.captions
											each sceneData, index in streamData
												- var sceneText = streamText[index]
												.caption(data-scene=sceneData.slug)
													.text= sceneText.caption
													audio(controls="false" preload="none")
														source(src=rootPath+"assets/audio/"+streamSlug+"/"+sceneData.slug+".wav" type="audio/wav")
											-;
										button.icon-button.toggle
										button.icon-button.replay
										button.icon-button.volume
									
						.progress
							each sceneData, index in streamData
								- var sceneText = streamText[index]
								.tick(data-scene=sceneData.slug)
									.label= sceneText.label
							-;

						.arrow(data-dir="prev")
							.arrow-shape
						.arrow(data-dir="next")
							.arrow-shape

		#alerts-view.view
			.view-inner
				.alert(data-alert="select")
					.portrait
						img(src=rootPath+"assets/images/workers/renee.png")
					.message
						| Hi there, and welcome to Disposal Journey! I’m Renee, and I work at DSNY. Do you ever wonder what happens to your waste after you toss it in a bin? My team and I are here to teach you.
					button.button
						| Okay
				.alert(data-alert="not-trash")
					.message
						| #{dialog.not_trash}
					button.button
						| #{micro.try_again}
				.alert(data-alert="wrong-recycle")
					.message
						| #{dialog.wrong_recycle}
					button.button
						| #{micro.try_again}
				.alert(data-alert="not-recycle")
					.message
						| #{dialog.not_recycle}
					button.button
						| #{micro.try_again}
				.alert(data-alert="correct-bin")
					.message
						| #{dialog.correct_bin}
					button.button
						| #{micro.lets_go}

		#full-toggle ⊞

		#lang-select
			span.lang-option(title="English")
				a(lang="es" href=rootPath+"index.html") English
			span.lang-option(title="Español")
				a(lang="es" href=rootPath+"es/index.html") Español
			span.lang-option(title="简体")
				a(lang="es" href=rootPath+"zh/index.html") 简体

zh/index.html
<!DOCTYPE html><html lang="zh-Hans" dir="ltr" data-root-path="../"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><script type="text/javascript" src="../dist/jquery.js"></script><script type="text/javascript" src="../dist/jquery-ui.min.js"></script><script type="text/javascript" src="../dist/masonry.pkgd.min.js"></script><script type="text/javascript" src="https://unpkg.com/packery@2/dist/packery.pkgd.min.js"></script><script type="text/javascript" src="../dist/script.js?verson=0.1.0"></script><title>Follow Your Waste — The everyday story of your waste, as told by New York’s Strongest.</title></title><meta name="title" content="Follow Your Waste — The everyday story of your waste, as told by New York’s Strongest."><meta name="description" content=""><meta property="og:type" content="website"><meta property="og:url" content=""><meta property="og:title" content="Follow Your Waste — The everyday story of your waste, as told by New York’s Strongest."><meta property="og:description" content=""><meta property="og:image" content=""><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content=""><meta property="twitter:title" content="Follow Your Waste — The everyday story of your waste, as told by New York’s Strongest."><meta property="twitter:description" content=""><meta property="twitter:image" content=""><link rel="alternate" href="../" hreflang="x-default"><link rel="alternate" href="../es" hreflang="es"><link rel="alternate" href="../zh-Hans" hreflang="zh-Hans"><link href="../dist/style.css" rel="stylesheet"></head><body class="mute" id="intro"><header><div id="logos"><a class="site-logo" href="./"><img src="../assets/images/title.svg" alt="Follow Your Waste"></a></div><nav><a href="../about">About</a><a href="../workers">Meet the Workers</a><a href="../resources">Resources</a><a href="../" id="donate"><span>Get Started</span></a></nav></header><div class="view loading" id="intro-view"><div id="intro-selection-wrap"><div id="intro-selection"><div id="intro-title"><img src="../assets/images/title.svg" alt="Follow Your Waste"></div><div id="intro-tagline">纽约最坚强的故事讲述了您每天浪费的故事。</div><div id="intro-bottom"><button class="button" id="intro-button">开始吧！</button><div id="loading">炉料</div></div></div></div></div><div class="view" id="select-view"><div class="view-inner"><div id="items-wrap"><div id="stamp"></div><div class="item" data-item="aluminum-foil" data-stream="metal"><img src="../assets/images/items/aluminum-foil.png" alt="报纸: 还在通过传统的方式获取新闻吗？采用数字方式减少垃圾吧！"><div class="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-inner"><strong>报纸</strong><p>还在通过传统的方式获取新闻吗？采用数字方式减少垃圾吧！</p></div></div></div><div class="item" data-item="broken-glass" data-stream="glass"><img src="../assets/images/items/broken-glass.png" alt="铝箔: 考虑使用可以重复使用的容器代替铝箔来存储食物。"><div class="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-inner"><strong>铝箔</strong><p>考虑使用可以重复使用的容器代替铝箔来存储食物。</p></div></div></div><div class="item" data-item="cardboard" data-stream="paper"><img src="../assets/images/items/cardboard.png" alt="易拉罐: 用过的铝罐可以回收，仅仅 60 天内就可以回到货架上。"><div class="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-inner"><strong>易拉罐</strong><p>用过的铝罐可以回收，仅仅 60 天内就可以回到货架上。</p></div></div></div><div class="item" data-item="chip-bag" data-stream="landfill"><img src="../assets/images/items/chip-bag.png" alt="食品罐: 这些是用钢或锡制成的，不是铝。"><div class="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-inner"><strong>食品罐</strong><p>这些是用钢或锡制成的，不是铝。</p></div></div></div><div class="item" data-item="detergent-bottle" data-stream="plastic"><img src="../assets/images/items/detergent-bottle.png" alt="薯片袋: 这种类型的零食袋通常是由不同材料层制成的，因此很难回收。"><div class="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-inner"><strong>薯片袋</strong><p>这种类型的零食袋通常是由不同材料层制成的，因此很难回收。</p></div></div></div><div class="item" data-item="food-can" data-stream="metal"><img src="../assets/images/items/food-can.png" alt="塑料袋: 2020 年，纽约州禁止零售商使用大多数的一次性塑料打包袋。"><div class="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-inner"><strong>塑料袋</strong><p>2020 年，纽约州禁止零售商使用大多数的一次性塑料打包袋。</p></div></div></div><div class="item" data-item="glass-bottles" data-stream="glass"><img src="../assets/images/items/glass-bottles.png" alt="牛奶盒: 牛奶盒是最常见的放错位置的物品，因为他们包含纸和塑料层。"><div class="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-inner"><strong>牛奶盒</strong><p>牛奶盒是最常见的放错位置的物品，因为他们包含纸和塑料层。</p></div></div></div><div class="item" data-item="glass-jar" data-stream="glass"><img src="../assets/images/items/glass-jar.png" alt="纸板盒: 压平纸板盒使其容易绑好或放进袋子里—不要忘记意面盒和肥皂盒这样的小东西！"><div class="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-inner"><strong>纸板盒</strong><p>压平纸板盒使其容易绑好或放进袋子里—不要忘记意面盒和肥皂盒这样的小东西！</p></div></div></div><div class="item" data-item="milk-carton" data-stream="plastic"><img src="../assets/images/items/milk-carton.png" alt="碎玻璃: 用双层袋子装碎玻璃，以帮助防止您和环卫工人受伤。"><div class="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-inner"><strong>碎玻璃</strong><p>用双层袋子装碎玻璃，以帮助防止您和环卫工人受伤。</p></div></div></div><div class="item" data-item="newspaper" data-stream="paper"><img src="../assets/images/items/newspaper.png" alt="牙膏: 并非所有浴室用品都能回收 — 在扔掉之前要进行了解！"><div class="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-inner"><strong>牙膏</strong><p>并非所有浴室用品都能回收 — 在扔掉之前要进行了解！</p></div></div></div><div class="item" data-item="plastic-bag" data-stream="landfill"><img src="../assets/images/items/plastic-bag.png" alt="玻璃瓶: 玻璃较重，会增加运输重量，因此产品设计师正使用其他方案包装食品。"><div class="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-inner"><strong>玻璃瓶</strong><p>玻璃较重，会增加运输重量，因此产品设计师正使用其他方案包装食品。</p></div></div></div><div class="item" data-item="plastic-bottle" data-stream="plastic"><img src="../assets/images/items/plastic-bottle.png" alt="水瓶: 全世界每分钟几乎售出一万个塑料饮料瓶 — 换成可回收的吧！"><div class="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-inner"><strong>水瓶</strong><p>全世界每分钟几乎售出一万个塑料饮料瓶 — 换成可回收的吧！</p></div></div></div><div class="item" data-item="soda-can" data-stream="metal"><img src="../assets/images/items/soda-can.png" alt="莎莎玻璃罐: 考虑重复使用玻璃罐存放零食、工艺品和小物件。"><div class="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-inner"><strong>莎莎玻璃罐</strong><p>考虑重复使用玻璃罐存放零食、工艺品和小物件。</p></div></div></div><div class="item" data-item="toothpaste" data-stream="landfill"><img src="../assets/images/items/toothpaste.png" alt="洗涤剂: 忽略瓶子上的数字吧 — 纽约市对待所有硬质塑料的方式都是一样的。"><div class="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-inner"><strong>洗涤剂</strong><p>忽略瓶子上的数字吧 — 纽约市对待所有硬质塑料的方式都是一样的。</p></div></div></div></div><div class="bins-wrap" id="bins"><div class="bin" data-stream="paper" data-title="Paper"><img class="bin-front" src="../assets/images/bin-paper-front.png"><img class="bin-lid" src="../assets/images/bin-paper-lid.png"></div><div class="bin" data-stream="metal-glass-plastic" data-title="Metal, Glass, Plastic, Cartons"><img class="bin-front" src="../assets/images/bin-mgp-front.png"><img class="bin-lid" src="../assets/images/bin-mgp-lid.png"></div><div class="bin" data-stream="landfill" data-title="Landfill"><img class="bin-front" src="../assets/images/bin-landfill-front.png"><img class="bin-lid" src="../assets/images/bin-landfill-lid.png"></div></div><div class="bins-wrap" id="bin-backs"><div class="bin" data-stream="paper"><img class="bin-back" src="../assets/images/bin-paper-back.png"></div><div class="bin" data-stream="metal-glass-plastic"><img class="bin-back" src="../assets/images/bin-mgp-back.png"></div><div class="bin" data-stream="landfill"><img class="bin-back" src="../assets/images/bin-landfill-back.png"></div></div></div></div><div class="view" id="streams-view"><div class="view-inner"><div class="stream" data-slug="paper"><div class="scenes-wrap"><div class="scene garage-paper" data-scene="garage-paper" data-color="yellow" data-media="svg"><div class="svg-wrap width"></div><div class="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-inner"><p>我们的 Manhattan Spring Street 车库位于 Manhattan 下城西部，因其可持续性设计特色（如绿植屋顶、使用回收材料、收集雨水、能源和水资源利用率高以及材料毒性低）而获得能源与环境设计先锋 (LEED) 黄金级认证。</p></div></div></div><div class="scene curbside-paper" data-scene="curbside-paper" data-color="black" data-media="svg"><div class="svg-wrap height"></div><div class="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-inner"><p></p></div></div></div><div class="scene mts" data-scene="mts" data-color="yellow" data-media="svg"><div class="svg-wrap width"></div><div class="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-inner"><p>我们的标志并非始终是现在这样。直到 1929 年我们才成为今天大家所熟知的卫生局，我们的标志也变成了最流行的双蛇杖：一根顶端带有翅膀、上面缠绕着两条蛇的权杖，寓意是健康。</p></div></div></div><div class="scene weighing" data-scene="weighing" data-color="blue" data-media="svg"><div class="svg-wrap width"></div><div class="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-inner"><p>当我们说到安全、服务和可持续性时，我们是认真的！自 2005 年起，DSNY 便使用从豆油中提取的生物柴油燃料作为车队的燃料 — DSNY 拥有美国最清洁的车队！</p></div></div></div><div class="scene fish-bowl" data-scene="fish-bowl" data-color="green" data-media="png"><div class="img-wrap height"><img src="../assets/scenes/fish-bowl.png"></div><div class="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-inner"><p></p></div></div></div><div class="scene tipping-paper" data-scene="tipping-paper" data-color="orange" data-media="png"><div class="img-wrap height"><img src="../assets/scenes/tipping-paper.png"></div><div class="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-inner"><p></p></div></div></div><div class="scene barge-paper" data-scene="barge-paper" data-color="blue" data-media="svg"><div class="svg-wrap height"></div><div class="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-inner"><p></p></div></div></div><div class="scene pratt" data-scene="pratt" data-color="black" data-media="svg"><div class="svg-wrap height"></div><div class="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-inner"><p></p></div></div></div><div class="scene pulper" data-scene="pulper" data-color="yellow" data-media="png"><div class="img-wrap height"><img src="../assets/scenes/pulper.png"></div><div class="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-inner"><p></p></div></div></div><div class="scene press" data-scene="press" data-color="pink" data-media="png"><div class="img-wrap width"><img src="../assets/scenes/press.png"></div><div class="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-inner"><p></p></div></div></div><div class="scene winder" data-scene="winder" data-color="teal" data-media="png"><div class="img-wrap height"><img src="../assets/scenes/winder.png"></div><div class="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-inner"><p></p></div></div></div><div class="scene storage" data-scene="storage" data-color="green" data-media="png"><div class="img-wrap width"><img src="../assets/scenes/storage.png"></div><div class="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-inner"><p></p></div></div></div><div class="scene corrugator" data-scene="corrugator" data-color="yellow" data-media="png"><div class="img-wrap width"><img src="../assets/scenes/corrugator.png"></div><div class="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-inner"><p></p></div></div></div><div class="scene quality-paper" data-scene="quality-paper" data-color="yellow" data-media="png"><div class="img-wrap width"><img src="../assets/scenes/quality-paper.png"></div><div class="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-inner"><p></p></div></div></div><div class="scene end-paper" data-scene="end-paper" data-color="pink" data-media="png"><div class="img-wrap height"><img src="../assets/scenes/end-paper.png"></div><div class="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-inner"><p></p></div></div></div></div><div class="chyron-wrap-wrap"><div class="chyron-wrap"><div class="chyron"><div class="chyron-inner"><div class="portrait"><img src="../assets/images/workers/paper.png"></div><div class="captions"><div class="caption" data-scene="garage-paper"><div class="text">大家好，我是来自 Manhattan 的环卫工人 Tom。我们在我们当地的车库打卡上班，然后出发去收集你们的生活垃圾或可回收物。</div><audio controls="false" preload="none"><source src="../assets/audio/paper/garage-paper.wav" type="audio/wav"></audio></div><div class="caption" data-scene="curbside-paper"><div class="text">离开我们的 Manhattan Spring Street 车库后，我们的环卫工人从人行道上捡起你们的纸板和废纸，然后扔进 DSNY 垃圾收集车中。</div><audio controls="false" preload="none"><source src="../assets/audio/paper/curbside-paper.wav" type="audio/wav"></audio></div><div class="caption" data-scene="mts"><div class="text">当我们的环卫工人结束各自的路线时，他们前往 Manhattan 第 59 大街的转运站。</div><audio controls="false" preload="none"><source src="../assets/audio/paper/mts.wav" type="audio/wav"></audio></div><div class="caption" data-scene="weighing"><div class="text">在进入之前，会对垃圾收集车进行称重，这样我们可以确定装载物的吨位。也会进行辐射扫描。如果检测结果为阳性，则收集车会被转移走以确保保护我们的环卫工人。</div><audio controls="false" preload="none"><source src="../assets/audio/paper/weighing.wav" type="audio/wav"></audio></div><div class="caption" data-scene="fish-bowl"><div class="text">进入站点后，我们的环卫工人就会被引导至可用的倾卸区。</div><audio controls="false" preload="none"><source src="../assets/audio/paper/fish-bowl.wav" type="audio/wav"></audio></div><div class="caption" data-scene="tipping-paper"><div class="text">然后，他们会接到信号，把纸张和纸板垃圾直接卸载到驳船上。</div><audio controls="false" preload="none"><source src="../assets/audio/paper/tipping-paper.wav" type="audio/wav"></audio></div><div class="caption" data-scene="barge-paper"><div class="text">这艘驳船装满了纽约市的可回收纸张和纸板，由一艘拖船引导，从 Upper Bay 出发，经由 Kill Van Kill 到达 Arthur Kull Narrows，再到 Staten Island 的 Pratt 造纸厂。</div><audio controls="false" preload="none"><source src="../assets/audio/paper/barge-paper.wav" type="audio/wav"></audio></div><div class="caption" data-scene="pratt"><div class="text">当驳船到达 Pratt 工业造纸厂后，操作员操纵一个巨大的起重机抓斗，把可回收纸张从驳船上铲出。</div><audio controls="false" preload="none"><source src="../assets/audio/paper/pratt.wav" type="audio/wav"></audio></div><div class="caption" data-scene="pulper"><div class="text">到达 Pratt 造纸厂后，可回收的纸张和纸板首先被倾倒进一个坑中，然后送入碎浆机。在碎浆机中，纸张与水混合形成纸浆。纸浆通过筛网以移除污染物。</div><audio controls="false" preload="none"><source src="../assets/audio/paper/pulper.wav" type="audio/wav"></audio></div><div class="caption" data-scene="press"><div class="text">然后，纸浆被压缩，最终干燥，形成大卷的再生纸。</div><audio controls="false" preload="none"><source src="../assets/audio/paper/press.wav" type="audio/wav"></audio></div><div class="caption" data-scene="winder"><div class="text">这些大卷的再生纸每卷重 25 吨，通过由工厂工人控制的机械化系统运送到“卷纸机”。</div><audio controls="false" preload="none"><source src="../assets/audio/paper/winder.wav" type="audio/wav"></audio></div><div class="caption" data-scene="storage"><div class="text">在那里，再生纸被切割成小卷，然后由叉车司机运输到存储区域。</div><audio controls="false" preload="none"><source src="../assets/audio/paper/storage.wav" type="audio/wav"></audio></div><div class="caption" data-scene="corrugator"><div class="text">这种再生纸已经准备就绪可以分配至瓦楞机。瓦楞机将纸卷制成纸板，然后切割，再折叠成纸板箱。</div><audio controls="false" preload="none"><source src="../assets/audio/paper/corrugator.wav" type="audio/wav"></audio></div><div class="caption" data-scene="quality-paper"><div class="text">工厂工人在装配线上检查纸板箱的包装，以进行质量控制，如果满足标准，那么回收纸板就会被分发到纽约市各地使用。</div><audio controls="false" preload="none"><source src="../assets/audio/paper/quality-paper.wav" type="audio/wav"></audio></div><div class="caption" data-scene="end-paper"><div class="text">回收纸板的一个大型接受者便是我们市的披萨店。下次当你们想吃美味的披萨时，请记得披萨盒可能是使用纽约回收的纸张做成的。</div><audio controls="false" preload="none"><source src="../assets/audio/paper/end-paper.wav" type="audio/wav"></audio></div></div><button class="icon-button toggle"></button><button class="icon-button replay"></button><button class="icon-button volume"></button></div></div></div></div><div class="progress"><div class="tick" data-scene="garage-paper"><div class="label">车库</div></div><div class="tick" data-scene="curbside-paper"><div class="label">路边拾音器</div></div><div class="tick" data-scene="mts"><div class="label">海上转运站</div></div><div class="tick" data-scene="weighing"><div class="label">称重</div></div><div class="tick" data-scene="fish-bowl"><div class="label">鱼缸</div></div><div class="tick" data-scene="tipping-paper"><div class="label">小费湾</div></div><div class="tick" data-scene="barge-paper"><div class="label">驳船</div></div><div class="tick" data-scene="pratt"><div class="label">造纸厂</div></div><div class="tick" data-scene="pulper"><div class="label">碎纸机</div></div><div class="tick" data-scene="press"><div class="label">新闻</div></div><div class="tick" data-scene="winder"><div class="label">绕线机</div></div><div class="tick" data-scene="storage"><div class="label">存储</div></div><div class="tick" data-scene="corrugator"><div class="label">瓦楞机</div></div><div class="tick" data-scene="quality-paper"><div class="label">质量控制</div></div><div class="tick" data-scene="end-paper"><div class="label">披萨盒</div></div></div><div class="arrow" data-dir="prev"><div class="arrow-shape"></div></div><div class="arrow" data-dir="next"><div class="arrow-shape"></div></div></div><div class="stream" data-slug="landfill"><div class="scenes-wrap"><div class="scene garage" data-scene="garage" data-color="blue" data-media="svg"><div class="svg-wrap width"></div><div class="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-inner"><p>我们现在的 Queens 西部 1 号车库以前是个马场！</p></div></div></div><div class="scene curbside-landfill" data-scene="curbside-landfill" data-color="black" data-media="svg"><div class="svg-wrap height"></div><div class="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-inner"><p>我们的 2006 年固体废物管理计划 (Solid Waste Management Plan) 通过大幅减少垃圾收集车的出行次数，每年减少了 6,000 万英里的垃圾收集车出行里程。</p></div></div></div><div class="scene weighing" data-scene="weighing" data-color="blue" data-media="svg"><div class="svg-wrap width"></div><div class="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-inner"><p></p></div></div></div><div class="scene tipping-landfill" data-scene="tipping-landfill" data-color="orange" data-media="png"><div class="img-wrap height"><img src="../assets/scenes/tipping-landfill.png"></div><div class="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-inner"><p></p></div></div></div><div class="scene loading" data-scene="loading" data-color="lime" data-media="png"><div class="img-wrap height"><img src="../assets/scenes/loading.png"></div><div class="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-inner"><p></p></div></div></div><div class="scene lidding" data-scene="lidding" data-color="pink" data-media="svg"><div class="svg-wrap height"></div><div class="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-inner"><p></p></div></div></div><div class="scene crane-landfill" data-scene="crane-landfill" data-color="yellow" data-media="svg"><div class="svg-wrap height"></div><div class="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-inner"><p></p></div></div></div><div class="scene barge-landfill" data-scene="barge-landfill" data-color="blue" data-media="svg"><div class="svg-wrap height"></div><div class="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-inner"><p></p></div></div></div><div class="scene end-landfill" data-scene="end-landfill" data-color="yellow" data-media="png"><div class="img-wrap width"><img src="../assets/scenes/end-landfill.png"></div><div class="tooltip"><div class="tooltip-arrow"></div><div class="tooltip-inner"><p>在美国，垃圾填埋场是甲烷气体的第三大来源，其温室效应是二氧化碳的 34 倍。想要在对抗气候变化影响中贡献一份力量吗？避免使用垃圾桶以及尽量减少垃圾，做到重复使用或循环利用！</p></div></div></div></div><div class="chyron-wrap-wrap"><div class="chyron-wrap"><div class="chyron"><div class="chyron-inner"><div class="portrait"><img src="../assets/images/workers/landfill.png"></div><div class="captions"><div class="caption" data-scene="garage"><div class="text">大家好，我是来自 Queens 的环卫工人 Tuhina。我们在我们当地的车库打卡上班，然后出发去收集你们的生活垃圾或可回收物。</div><audio controls="false" preload="none"><source src="../assets/audio/landfill/garage.wav" type="audio/wav"></audio></div><div class="caption" data-scene="curbside-landfill"><div class="text">当从人行道上收集完垃圾后，我们的环卫工人会前往 North Shore Marine 转运站。</div><audio controls="false" preload="none"><source src="../assets/audio/landfill/curbside-landfill.wav" type="audio/wav"></audio></div><div class="caption" data-scene="weighing"><div class="text">在进入之前，会对垃圾收集车进行称重，这样我们可以确定装载物的吨位。也会进行辐射扫描。如果检测结果为阳性，则收集车会被转移走以确保保护我们的环卫工人。</div><audio controls="false" preload="none"><source src="../assets/audio/landfill/weighing.wav" type="audio/wav"></audio></div><div class="caption" data-scene="tipping-landfill"><div class="text">称重后，DSNY 的雇员将出现在倾卸场，以将垃圾收集车司机引导至可用的倾卸区。</div><audio controls="false" preload="none"><source src="../assets/audio/landfill/tipping-landfill.wav" type="audio/wav"></audio></div><div class="caption" data-scene="loading"><div class="text">DSNY 垃圾收集车里的垃圾将卸载到位于高架倾卸区下方的装载台上。两个前端装载机将垃圾推入一个可用的集装箱中，然后由挖掘机进行压缩。</div><audio controls="false" preload="none"><source src="../assets/audio/landfill/loading.wav" type="audio/wav"></audio></div><div class="caption" data-scene="lidding"><div class="text">集装箱填满后，封盖区的环卫工人会将集装箱密封。</div><audio controls="false" preload="none"><source src="../assets/audio/landfill/lidding.wav" type="audio/wav"></audio></div><div class="caption" data-scene="crane-landfill"><div class="text">从此时开始，集装箱就由私人承包商负责，由他们用起重机将集装箱装载到驳船上。</div><audio controls="false" preload="none"><source src="../assets/audio/landfill/crane-landfill.wav" type="audio/wav"></audio></div><div class="caption" data-scene="barge-landfill"><div class="text">这艘驳船和装满垃圾的集装箱由拖船引导至集装箱码头，在那里将集装箱卸载到火车上。</div><audio controls="false" preload="none"><source src="../assets/audio/landfill/barge-landfill.wav" type="audio/wav"></audio></div><div class="caption" data-scene="end-landfill"><div class="text">最终，火车离开后，装满垃圾的集装箱被送到废物发电能源转化设施或者在垃圾填埋场倾倒。</div><audio controls="false" preload="none"><source src="../assets/audio/landfill/end-landfill.wav" type="audio/wav"></audio></div></div><button class="icon-button toggle"></button><button class="icon-button replay"></button><button class="icon-button volume"></button></div></div></div></div><div class="progress"><div class="tick" data-scene="garage"><div class="label">Garage</div></div><div class="tick" data-scene="curbside-landfill"><div class="label">Curbside Pickup</div></div><div class="tick" data-scene="weighing"><div class="label">Weighing In</div></div><div class="tick" data-scene="tipping-landfill"><div class="label">Tipping Floor</div></div><div class="tick" data-scene="loading"><div class="label">Loading Floor</div></div><div class="tick" data-scene="lidding"><div class="label">Lidding Floor</div></div><div class="tick" data-scene="crane-landfill"><div class="label">Loading the Barge</div></div><div class="tick" data-scene="barge-landfill"><div class="label">Barge-to-rail</div></div><div class="tick" data-scene="end-landfill"><div class="label">Landfill</div></div></div><div class="arrow" data-dir="prev"><div class="arrow-shape"></div></div><div class="arrow" data-dir="next"><div class="arrow-shape"></div></div></div></div></div><div class="view" id="alerts-view"><div class="view-inner"><div class="alert" data-alert="select"><div class="portrait"><img src="../assets/images/workers/renee.png"></div><div class="message">Hi there, and welcome to Disposal Journey! I’m Renee, and I work at DSNY. Do you ever wonder what happens to your waste after you toss it in a bin? My team and I are here to teach you.</div><button class="button">Okay</button></div><div class="alert" data-alert="not-trash"><div class="message">哦，不！此物品是可以回收的！请将此物品放到其他垃圾箱里。</div><button class="button">再试一次</button></div><div class="alert" data-alert="wrong-recycle"><div class="message">您将此可回收物放错了位置 — 这是很容易犯的错误。尝试将此物品放到其他垃圾箱里。您将此可回收物放错了位置 — 这是很容易犯的错误。尝试将此物品放到其他垃圾箱里。</div><button class="button">再试一次</button></div><div class="alert" data-alert="not-recycle"><div class="message">目前纽约市还不能回收这种垃圾。将此物品放到其他垃圾箱里。</div><button class="button">再试一次</button></div><div class="alert" data-alert="correct-bin"><div class="message">您已经将此物品放入了正确的垃圾箱！现在，从纽约市的一位环卫工人那里了解一下接下来会发生什么。</div><button class="button">我们走吧！</button></div></div></div><div id="lang-select"><span class="lang-option" title="English"><a lang="es" href="../index.html">English</a></span><span class="lang-option" title="Español"><a lang="es" href="../es/index.html">Español</a></span><span class="lang-option" title="简体"><a lang="es" href="../zh/index.html">简体</a></span></div><script src="../dist/script.js"></script></body></html>
